# mavenExampleScala

./: pom.xml
src/main/scala/: App1.scala  GetRequest_App.scala
